
/* home page */


//slideshow
.home-slick{

	.slick-arrow{
		left: 20px;

		@media screen and (max-width: $sm) {
			left: 0px;
		}

		&.slick-next{
			left: auto;
			right: 20px;

			@media screen and (max-width: $sm) {
				right: 0px;
			}

		}

		&:after{
			font-size: 80px;
			color: white;
			text-shadow: 1px 1px 1px black;
			text-align: center;

			@media screen and (max-width: $md) {
				font-size: 50px;
			}

		}

	}

	.slick-dots{
		bottom: 60px;
		left: 80px;
		@include transform(translate(0,0));

		@media screen and (max-width: $sm) {
			bottom: 120px;
			left: 50%;
			text-align: center;
			@include transform(translate(-50%,0));
		}		

		button{
			border: 1px solid white;
			width: 14px;
			height: 14px;

			@media screen and (max-width: $sm) {
				width: 10px;
				height: 10px;
			}		
		}

		.slick-active{
			button{
				border: none;
				background: $brand;		
				width: 13px;
				height: 13px;	

				@media screen and (max-width: $sm) {
					width: 9px;
					height: 9px;
				}											
			}
		}
	}
}

.home-slide{
	@extend .vhfull;
	position: relative;

	.block-background{
		background-position: center center;	

		&:after{
			background: linear-gradient(45deg, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 100%);

			@media screen and (max-width: $sm) {
				background: linear-gradient(45deg, rgba(0,0,0,.35) 0%, rgba(0,0,0,.15) 25%, rgba(0,0,0,.1) 100%);
			}

		}

	}

	h1{
		width: 69%;
		position: absolute;
		left: 80px;
		bottom: 80px;
		color: white;
		text-shadow: 1px 1px 1px transparentize($dark, .8);

		@media screen and (max-width: $sm) {
			width: calc(100% - 60px);
			left: 30px;
			bottom: 140px;
			padding-right: 30px;

			br{
				display: none;
			}
		}
	}

	.slide-caption-ul{
		left: 80px;
		bottom: auto;
		top: 80px;

		@media screen and (max-width: $sm) {
			left: 30px;
		}
	}

	.slide-caption-ur{
		left: auto;
		right: 80px;
		bottom: auto;
		top: 80px;
		text-align: right;	

		@media screen and (max-width: $sm) {
			right: 30px;
			padding-right: 0;
			padding-left: 30px;			
		}

	}

	.slide-caption-lr{
		left: auto;
		right: 80px;
		bottom: 80px;
		text-align: right;

		@media screen and (max-width: $sm) {
			right: 30px;
			padding-right: 0;
			padding-left: 30px;
			bottom: 140px;
		}

	}

	.slide-caption-ll{
		left: 80px;
		bottom: 80px;	

		@media screen and (max-width: $sm) {
			left: 30px;
			bottom: 140px;
		}	
	}			

}

.scrolly{
	display: block;
	position: absolute;
	left: 50%;
	bottom: 30px;
	width: 40px;
	height: 40px;
	margin-left: -20px;
	border-radius: 30px;
	z-index: 2;
	background: $brand;

	&:after{
		content: '‚Äù';
		font-family: "modern_pictograms_proregular";
		color: white;
		font-size: 54px;
		line-height: 47px;		
		margin-left: 7px;

		@media screen and (max-width: $sm) {
			font-size: 38px;
			line-height: 28px;		
			margin-left: 3px;
		}	
	}

	@media screen and (max-width: $sm) {
		bottom: 78px;
		width: 24px;
		height: 24px;
		margin-left: -12px;
	}	
}


.page-home{
	// #clients{
	// 	// background: white;
	// 	// padding-top: $container-fluid-padding;
	// 	@media screen and (max-width: $sm) {
	// 		padding-top: $container-fluid-padding-mobile*2;
	// 	}

	// 	h2{
	// 		@extend .medium-dark;
	// 	}

	// 	.button{
	// 		@extend .button-yellow;
	// 	}

	// 	.slick-dots{
	// 		button{
	// 			border: none;			
	// 		}
	// 		.slick-active{
	// 			button{
	// 				background: $yellow-darker;		
	// 			}
	// 		}
	// 	}
	// }
}


#home-about{
	padding-top: $container-fluid-padding;
	padding-bottom: $container-fluid-padding;

	@media screen and (max-width: $sm) {
		padding-top: $container-fluid-padding-mobile*2;
		padding-bottom: $container-fluid-padding-mobile*2;

		.button{
			float: none;
		}
	}	
}


.contact-section{
	@media screen and (max-width: $sm) {
		// h1{
		// 	color: $dark;
		// }
		// .button-white{
		// 	color: $dark;
		// 	border-bottom-color: $dark;
		// }		
	}
}